{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "navdocker2",
            "server": "http://navdocker2/",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 22
        }
    ]
}